<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />

        <!-- ######## 초깃값 지정 ########
        app:navermap_locationButtonEnabled="true"
        app:navermap_tiltGesturesEnabled="false"-->


    <!-- 지도 뷰 Zoom 레이아웃 : 기본 줌 컨트롤을 비활성화하고 오른쪽 아래에 별도의 줌 컨트롤을 배치하는 예제
    <com.naver.maps.map.widget.ZoomControlView
        android:id="@+id/zoom"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:layout_gravity="end|bottom" /> -->

</androidx.constraintlayout.widget.ConstraintLayout>